amplify/backend/api/myapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Item {
  id: ID!
  name: String!
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Query {
  listTodosbyLambda: [Item] @function(name: "todolist-${env}")
}

input CreateTodoInput2 {
	name: String!
	description: String
}

type Mutation {
  createTodobyLambda(input: CreateTodoInput2!): String @function(name: "createtodo-${env}")
}